{
  "version": "2.0.0",
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtCore/qstring.h"
                },
                "region": {
                  "startLine": 1403,
                  "startColumn": 75,
                  "endLine": 1403,
                  "endColumn": 83
                }
              },
              "fullyQualifiedLogicalName": "public: class std::basic_string<char32_t,struct std::char_traits<char32_t>,class std::allocator<char32_t> > __cdecl QString::toStdU32String(void)const "
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qrgb.h"
                },
                "region": {
                  "startLine": 105,
                  "startColumn": 27,
                  "endLine": 105,
                  "endColumn": 53
                }
              },
              "fullyQualifiedLogicalName": "unsigned int __cdecl qUnpremultiply(unsigned int)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 272,
                  "startColumn": 12,
                  "endLine": 272,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: float const & __cdecl QMatrix4x4::operator()(int,int)const "
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 272,
                  "startColumn": 12,
                  "endLine": 272,
                  "endColumn": 21
                }
              },
              "fullyQualifiedLogicalName": "public: float const & __cdecl QMatrix4x4::operator()(int,int)const "
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 279,
                  "startColumn": 12,
                  "endLine": 279,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: float & __cdecl QMatrix4x4::operator()(int,int)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 279,
                  "startColumn": 12,
                  "endLine": 279,
                  "endColumn": 21
                }
              },
              "fullyQualifiedLogicalName": "public: float & __cdecl QMatrix4x4::operator()(int,int)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 286,
                  "startColumn": 22,
                  "endLine": 286,
                  "endColumn": 29
                }
              },
              "fullyQualifiedLogicalName": "public: class QVector4D __cdecl QMatrix4x4::column(int)const "
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 286,
                  "startColumn": 35,
                  "endLine": 286,
                  "endColumn": 42
                }
              },
              "fullyQualifiedLogicalName": "public: class QVector4D __cdecl QMatrix4x4::column(int)const "
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 286,
                  "startColumn": 48,
                  "endLine": 286,
                  "endColumn": 55
                }
              },
              "fullyQualifiedLogicalName": "public: class QVector4D __cdecl QMatrix4x4::column(int)const "
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 286,
                  "startColumn": 61,
                  "endLine": 286,
                  "endColumn": 68
                }
              },
              "fullyQualifiedLogicalName": "public: class QVector4D __cdecl QMatrix4x4::column(int)const "
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 292,
                  "startColumn": 5,
                  "endLine": 292,
                  "endColumn": 12
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QMatrix4x4::setColumn(int,class QVector4D const &)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 293,
                  "startColumn": 5,
                  "endLine": 293,
                  "endColumn": 12
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QMatrix4x4::setColumn(int,class QVector4D const &)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 294,
                  "startColumn": 5,
                  "endLine": 294,
                  "endColumn": 12
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QMatrix4x4::setColumn(int,class QVector4D const &)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 295,
                  "startColumn": 5,
                  "endLine": 295,
                  "endColumn": 12
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QMatrix4x4::setColumn(int,class QVector4D const &)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 302,
                  "startColumn": 22,
                  "endLine": 302,
                  "endColumn": 32
                }
              },
              "fullyQualifiedLogicalName": "public: class QVector4D __cdecl QMatrix4x4::row(int)const "
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 302,
                  "startColumn": 35,
                  "endLine": 302,
                  "endColumn": 45
                }
              },
              "fullyQualifiedLogicalName": "public: class QVector4D __cdecl QMatrix4x4::row(int)const "
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 302,
                  "startColumn": 48,
                  "endLine": 302,
                  "endColumn": 58
                }
              },
              "fullyQualifiedLogicalName": "public: class QVector4D __cdecl QMatrix4x4::row(int)const "
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 302,
                  "startColumn": 61,
                  "endLine": 302,
                  "endColumn": 71
                }
              },
              "fullyQualifiedLogicalName": "public: class QVector4D __cdecl QMatrix4x4::row(int)const "
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 308,
                  "startColumn": 5,
                  "endLine": 308,
                  "endColumn": 15
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QMatrix4x4::setRow(int,class QVector4D const &)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 309,
                  "startColumn": 5,
                  "endLine": 309,
                  "endColumn": 15
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QMatrix4x4::setRow(int,class QVector4D const &)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 310,
                  "startColumn": 5,
                  "endLine": 310,
                  "endColumn": 15
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QMatrix4x4::setRow(int,class QVector4D const &)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qmatrix4x4.h"
                },
                "region": {
                  "startLine": 311,
                  "startColumn": 5,
                  "endLine": 311,
                  "endColumn": 15
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QMatrix4x4::setRow(int,class QVector4D const &)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtCore/QMath.h"
                },
                "region": {
                  "startLine": 213,
                  "startColumn": 12,
                  "endLine": 213,
                  "endColumn": 28
                }
              },
              "fullyQualifiedLogicalName": "double __cdecl qFastSin(double)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtCore/QMath.h"
                },
                "region": {
                  "startLine": 213,
                  "startColumn": 33,
                  "endLine": 213,
                  "endColumn": 49
                }
              },
              "fullyQualifiedLogicalName": "double __cdecl qFastSin(double)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtCore/QMath.h"
                },
                "region": {
                  "startLine": 213,
                  "startColumn": 59,
                  "endLine": 213,
                  "endColumn": 75
                }
              },
              "fullyQualifiedLogicalName": "double __cdecl qFastSin(double)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtCore/QMath.h"
                },
                "region": {
                  "startLine": 223,
                  "startColumn": 12,
                  "endLine": 223,
                  "endColumn": 28
                }
              },
              "fullyQualifiedLogicalName": "double __cdecl qFastCos(double)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtCore/QMath.h"
                },
                "region": {
                  "startLine": 223,
                  "startColumn": 33,
                  "endLine": 223,
                  "endColumn": 49
                }
              },
              "fullyQualifiedLogicalName": "double __cdecl qFastCos(double)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtCore/QMath.h"
                },
                "region": {
                  "startLine": 223,
                  "startColumn": 59,
                  "endLine": 223,
                  "endColumn": 75
                }
              },
              "fullyQualifiedLogicalName": "double __cdecl qFastCos(double)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 17,
                  "endLine": 170,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<2,2,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 17,
                  "endLine": 170,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<2,2,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<2,2,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<2,2,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 17,
                  "endLine": 170,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<2,3,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 17,
                  "endLine": 170,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<2,3,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<2,3,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<2,3,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 17,
                  "endLine": 170,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<2,4,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 17,
                  "endLine": 170,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<2,4,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<2,4,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<2,4,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 17,
                  "endLine": 170,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<3,2,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 17,
                  "endLine": 170,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<3,2,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<3,2,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<3,2,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 17,
                  "endLine": 170,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<3,3,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 17,
                  "endLine": 170,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<3,3,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<3,3,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<3,3,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 17,
                  "endLine": 170,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<3,4,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 17,
                  "endLine": 170,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<3,4,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<3,4,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<3,4,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 17,
                  "endLine": 170,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<4,2,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 17,
                  "endLine": 170,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<4,2,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<4,2,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<4,2,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 17,
                  "endLine": 170,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<4,3,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 170,
                  "startColumn": 17,
                  "endLine": 170,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<4,3,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 27
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<4,3,float>::setToIdentity(void)"
            }
          ]
        },
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtGui/qgenericmatrix.h"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 17,
                  "endLine": 172,
                  "endColumn": 22
                }
              },
              "fullyQualifiedLogicalName": "public: void __cdecl QGenericMatrix<4,3,float>::setToIdentity(void)"
            }
          ]
        }
      ],
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis",
        "version": "14.22.27905.0",
        "fileVersion": "14.00.27905.00"
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.22.27905\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00362090 -il C:\\Users\\Mandey\\AppData\\Local\\Temp\\_CL_b6e54945ast -typedil -f QGLRender.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \\:/ -D_MSC_VER=1922 -D_MSC_FULL_VER=192227905 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I .\\GeneratedFiles\\Release -I ..\\..\\DMGwGB\\DMGwGB -I .\\GeneratedFiles\\Release -I .\\GeneratedFiles -I . -I C:\\Qt\\5.11.2\\msvc2017_64\\include -I release -I \\include -I C:\\Qt\\5.11.2\\msvc2017_64\\mkspecs\\win32-msvc -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtOpenGL -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtOpenGLExtensions -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtCore -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtWidgets -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DCore -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DAnimation -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DExtras -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DInput -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DLogic -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DRender -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuick -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuickAnimation -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuickExtras -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuickInput -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuickRender -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuickScene2D -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtGui -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtANGLE -nologo -W 2 -diagnostics:column -GF -Og -Oi -Ot -Oy -DCODE_ANALYSIS -D_WINDOWS -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DNDEBUG -DQT_OPENGL_LIB -DQT_OPENGLEXTENSIONS_LIB -DQT_CORE_LIB -DQT_WIDGETS_LIB -DQT_3DCORE_LIB -DQT_3DANIMATION_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_3DQUICK_LIB -DQT_3DQUICKANIMATION_LIB -DQT_3DQUICKEXTRAS_LIB -DQT_3DQUICKINPUT_LIB -DQT_3DQUICKRENDER_LIB -DQT_3DQUICKSCENE2D_LIB -DQT_GUI_LIB -EHs -D_CPPUNWIND -EHc -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -omp -D_OPENMP=200203 -Fox64\\Release\\QGLRender.obj -Fdx64\\Release\\vc142.pdb -Gd -wd 4577 -wd 4467 -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.22.27905\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -Zc:rvalueCast -Zc:strictStrings -Zc:referenceBinding -w3 4100 -w3 4189 -w4 4996 -w4 4456 -w4 4457 -w4 4458 -Zc:twoPhase- -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\CppCoreCheckGslRules.ruleset -analyze:projectdirectory F:\\Source\\C++\\Mag\\dmgwgb\\DMGwGB-Win64\\DMGwGB-Win64 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.22.27905\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.22.27905\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um -MPdiagMutex 00000000000001B4"
        }
      ],
      "files": {
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qconfig.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qlist.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///f:/source/c++/mag/dmgwgb/dmgwgb-win64/dmgwgb-win64/generatedfiles/release/moc_calculationsthread.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qalgorithms.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qpoint.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///f:/source/c++/mag/dmgwgb/dmgwgb-win64/dmgwgb-win64/calculationsthread.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qstringliteral.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qobjectdefs_impl.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qthread.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qobject.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qobjectdefs.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qnumeric.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qlogging.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qglobal.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qbytearray.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qnamespace.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qstringview.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qtcore-config.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qsystemdetection.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qstringalgorithms.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qprocessordetection.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qgenericatomic.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qcompilerdetection.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtwidgets/qwidget": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qtypeinfo.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qsysinfo.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qflags.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qatomic.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qopenglvertexarrayobject": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qbasicatomic.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtwidgets/qopenglwidget": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qatomic_cxx11.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///f:/source/c++/mag/dmgwgb/dmgwgb-win64/dmgwgb-win64/qglrender.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qglobalstatic.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qversiontagging.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qstring.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qvarlengtharray.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qchar.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qrefcount.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qbytearraylist.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qarraydata.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qobject_impl.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qiterator.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qhashfunctions.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qpaintdevice.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qpair.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qstringlist.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qregexp.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qstringmatcher.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qmetatype.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qscopedpointer.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qcontainerfwd.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///f:/source/c++/mag/dmgwgb/dmgwgb/dmgwgb/cellularautomata.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///f:/source/c++/mag/dmgwgb/dmgwgb/dmgwgb/cellularautomataspace.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qline.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qrect.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///f:/source/c++/mag/dmgwgb/dmgwgb-win64/dmgwgb-win64/qglrender.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qwindowdefs_win.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtwidgets/qopenglwidget.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtwidgets/qtwidgetsglobal.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qtguiglobal.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qtgui-config.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qwindowdefs.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtwidgets/qtwidgets-config.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qregion.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtwidgets/qwidget.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qmargins.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qsize.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qpalette.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qcolor.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qrgb.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qrgba64.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qt_windows.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qbrush.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qvector.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qmatrix.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qpolygon.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qdatastream.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qiodevice.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qtransform.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qpainterpath.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qimage.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qpixelformat.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qpixmap.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qfontinfo.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qsharedpointer.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qcursor.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qshareddata.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qhash.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qsharedpointer_impl.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qtouchdevice.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qfont.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qfontmetrics.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtwidgets/qsizepolicy.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qkeysequence.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qsurfaceformat": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qsurfaceformat.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qopengl.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qopenglext.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qopenglfunctions": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qopenglfunctions.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qopenglcontext.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qobject": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qscopedpointer": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qopenglversionfunctions.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qvariant.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qmap.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qopenglextrafunctions": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qopenglextrafunctions.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qopenglcontext": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qopenglbuffer": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qvector4d.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qopenglbuffer.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qopenglshaderprogram": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qopenglshaderprogram.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qvector2d.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qvector3d.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qmatrix4x4.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qquaternion.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qgenericmatrix.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qdebug.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qtglobal": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qtextstream.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qlocale.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qset.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qcontiguouscache.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qopenglvertexarrayobject.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qopengltexture.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///f:/source/c++/mag/dmgwgb/dmgwgb-win64/dmgwgb-win64/colorgenerator.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qvector": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qmath.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qt3dinput/qmouseevent": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qt3dinput/qmouseevent.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qt3dinput/qt3dinput_global.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qt3dcore/qt3dcore_global.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qt3dcore/qt3dcore-config.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qmouseevent": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qevent.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qcoreevent.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qurl.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qfile.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qfiledevice.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtgui/qimage": {
          "roles": [
            "resultFile"
          ]
        }
      },
      "logicalLocations": {},
      "resources": {
        "rules": {
          "26445": {
            "id": "26445",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "26446": {
            "id": "26446",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "26448": {
            "id": "26448",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "26449": {
            "id": "26449",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          }
        }
      }
    }
  ]
}