{
  "version": "2.0.0",
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "runs": [
    {
      "results": [
        {
          "ruleId": "26446",
          "message": {
            "text": "Prefer to use gsl::at() instead of unchecked subscript operator (bounds.4)."
          },
          "locations": [
            {
              "physicalLocation": {
                "fileLocation": {
                  "uri": "file:///C:/Qt/5.11.2/msvc2017_64/include/QtCore/qstring.h"
                },
                "region": {
                  "startLine": 1403,
                  "startColumn": 75,
                  "endLine": 1403,
                  "endColumn": 83
                }
              },
              "fullyQualifiedLogicalName": "public: class std::basic_string<char32_t,struct std::char_traits<char32_t>,class std::allocator<char32_t> > __cdecl QString::toStdU32String(void)const "
            }
          ]
        }
      ],
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis",
        "version": "14.22.27905.0",
        "fileVersion": "14.00.27905.00"
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.22.27905\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00362090 -il C:\\Users\\Mandey\\AppData\\Local\\Temp\\_CL_6364da1dast -typedil -f CalculationsThread.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \\:/ -D_MSC_VER=1922 -D_MSC_FULL_VER=192227905 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I F:\\Source\\C++\\Mag\\dmgwgb\\DMGwGB-Win64\\DMGwGB-Win64\\GeneratedFiles\\Debug -I F:\\Source\\C++\\Mag\\dmgwgb\\DMGwGB\\DMGwGB -I F:\\Source\\C++\\Mag\\dmgwgb\\DMGwGB-Win64\\DMGwGB-Win64\\GeneratedFiles\\Debug -I F:\\Source\\C++\\Mag\\dmgwgb\\DMGwGB-Win64\\DMGwGB-Win64\\GeneratedFiles -I F:\\Source\\C++\\Mag\\dmgwgb\\DMGwGB-Win64\\DMGwGB-Win64 -I C:\\Qt\\5.11.2\\msvc2017_64\\include -I F:\\Source\\C++\\Mag\\dmgwgb\\DMGwGB-Win64\\DMGwGB-Win64\\debug -I F:\\include -I C:\\Qt\\5.11.2\\msvc2017_64\\mkspecs\\win32-msvc -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtOpenGL -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtOpenGLExtensions -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtCore -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtWidgets -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DCore -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DAnimation -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DExtras -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DInput -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DLogic -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DRender -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuick -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuickAnimation -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuickExtras -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuickInput -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuickRender -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuickScene2D -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtGui -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtANGLE -nologo -W 2 -diagnostics:column -Og -Oi -Ot -Oy -DCODE_ANALYSIS -D_WINDOWS -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_OPENGL_LIB -DQT_OPENGLEXTENSIONS_LIB -DQT_CORE_LIB -DQT_WIDGETS_LIB -DQT_3DCORE_LIB -DQT_3DANIMATION_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_3DQUICK_LIB -DQT_3DQUICKANIMATION_LIB -DQT_3DQUICKEXTRAS_LIB -DQT_3DQUICKINPUT_LIB -DQT_3DQUICKRENDER_LIB -DQT_3DQUICKSCENE2D_LIB -DQT_GUI_LIB -EHs -D_CPPUNWIND -EHc -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -omp -D_OPENMP=200203 -Fox64\\Debug\\CalculationsThread.obj -Fdx64\\Debug\\vc142.pdb -Gd -wd 4577 -wd 4467 -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.22.27905\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -Zc:rvalueCast -Zc:strictStrings -Zc:referenceBinding -w3 4100 -w3 4189 -w4 4996 -w4 4456 -w4 4457 -w4 4458 -Zc:twoPhase- -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\CppCoreCheckGslRules.ruleset -analyze:projectdirectory F:\\Source\\C++\\Mag\\dmgwgb\\DMGwGB-Win64\\DMGwGB-Win64 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.22.27905\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.22.27905\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um -MPdiagMutex 00000000000001B4"
        }
      ],
      "files": {
        "file:///f:/source/c++/mag/dmgwgb/dmgwgb-win64/dmgwgb-win64/calculationsthread.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qpoint.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qalgorithms.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///f:/source/c++/mag/dmgwgb/dmgwgb-win64/dmgwgb-win64/calculationsthread.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///f:/source/c++/mag/dmgwgb/dmgwgb/dmgwgb/neighborhood.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qstringliteral.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qobjectdefs_impl.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qthread.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qobject.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qtextstream.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qobjectdefs.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qnumeric.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qlogging.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qglobal.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qbytearray.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qnamespace.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qconfig.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qstringview.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qtcore-config.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qsharedpointer.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qsystemdetection.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qvector.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qstringalgorithms.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qprocessordetection.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qgenericatomic.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qcompilerdetection.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qtypeinfo.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qsysinfo.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qflags.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qatomic.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qbasicatomic.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qatomic_cxx11.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qglobalstatic.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qversiontagging.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qstring.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///f:/source/c++/mag/dmgwgb/dmgwgb/dmgwgb/graingrowthcellularautomata.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qvarlengtharray.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qchar.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qrefcount.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qbytearraylist.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qarraydata.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qhash.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qlist.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qobject_impl.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qiterator.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qhashfunctions.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///f:/source/c++/mag/dmgwgb/dmgwgb/dmgwgb/graingrowthwithboundarycellularautomata.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qpair.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qvariant.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qstringlist.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qregexp.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qstringmatcher.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qmetatype.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qscopedpointer.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qset.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qcontainerfwd.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///f:/source/c++/mag/dmgwgb/dmgwgb/dmgwgb/cellularautomata.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qiodevice.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///f:/source/c++/mag/dmgwgb/dmgwgb/dmgwgb/cellularautomataspace.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qdebug.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qmap.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qlocale.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qshareddata.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qcontiguouscache.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qsharedpointer_impl.h": {
          "roles": [
            "resultFile"
          ]
        },
        "file:///c:/qt/5.11.2/msvc2017_64/include/qtcore/qelapsedtimer.h": {
          "roles": [
            "resultFile"
          ]
        }
      },
      "logicalLocations": {},
      "resources": {
        "rules": {
          "26445": {
            "id": "26445",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "26446": {
            "id": "26446",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "26448": {
            "id": "26448",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "26449": {
            "id": "26449",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          }
        }
      }
    }
  ]
}