{
  "version": "2.0.0",
  "$schema": "http://json.schemastore.org/sarif-2.0.0",
  "runs": [
    {
      "results": [],
      "tool": {
        "name": "PREfast",
        "fullName": "PREfast Code Analysis",
        "version": "14.22.27905.0",
        "fileVersion": "14.00.27905.00"
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.22.27905\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00362090 -il C:\\Users\\Mandey\\AppData\\Local\\Temp\\_CL_5f9edef2ast -typedil -f Camera.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \\:/ -D_MSC_VER=1922 -D_MSC_FULL_VER=192227905 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I F:\\Source\\C++\\Mag\\dmgwgb\\DMGwGB-Win64\\DMGwGB-Win64\\GeneratedFiles\\Debug -I F:\\Source\\C++\\Mag\\dmgwgb\\DMGwGB\\DMGwGB -I F:\\Source\\C++\\Mag\\dmgwgb\\DMGwGB-Win64\\DMGwGB-Win64\\GeneratedFiles\\Debug -I F:\\Source\\C++\\Mag\\dmgwgb\\DMGwGB-Win64\\DMGwGB-Win64\\GeneratedFiles -I F:\\Source\\C++\\Mag\\dmgwgb\\DMGwGB-Win64\\DMGwGB-Win64 -I C:\\Qt\\5.11.2\\msvc2017_64\\include -I F:\\Source\\C++\\Mag\\dmgwgb\\DMGwGB-Win64\\DMGwGB-Win64\\debug -I F:\\include -I C:\\Qt\\5.11.2\\msvc2017_64\\mkspecs\\win32-msvc -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtOpenGL -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtOpenGLExtensions -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtCore -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtWidgets -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DCore -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DAnimation -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DExtras -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DInput -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DLogic -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DRender -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuick -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuickAnimation -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuickExtras -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuickInput -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuickRender -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\Qt3DQuickScene2D -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtGui -I C:\\Qt\\5.11.2\\msvc2017_64\\include\\QtANGLE -nologo -W 2 -diagnostics:column -Og -Oi -Ot -Oy -DCODE_ANALYSIS -D_WINDOWS -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_OPENGL_LIB -DQT_OPENGLEXTENSIONS_LIB -DQT_CORE_LIB -DQT_WIDGETS_LIB -DQT_3DCORE_LIB -DQT_3DANIMATION_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_3DQUICK_LIB -DQT_3DQUICKANIMATION_LIB -DQT_3DQUICKEXTRAS_LIB -DQT_3DQUICKINPUT_LIB -DQT_3DQUICKRENDER_LIB -DQT_3DQUICKSCENE2D_LIB -DQT_GUI_LIB -EHs -D_CPPUNWIND -EHc -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -omp -D_OPENMP=200203 -Fox64\\Debug\\Camera.obj -Fdx64\\Debug\\vc142.pdb -Gd -wd 4577 -wd 4467 -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.22.27905\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -Zc:rvalueCast -Zc:strictStrings -Zc:referenceBinding -w3 4100 -w3 4189 -w4 4996 -w4 4456 -w4 4457 -w4 4458 -Zc:twoPhase- -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\CppCoreCheckGslRules.ruleset -analyze:projectdirectory F:\\Source\\C++\\Mag\\dmgwgb\\DMGwGB-Win64\\DMGwGB-Win64 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.22.27905\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.22.27905\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.16299.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.7.2\\Include\\um -MPdiagMutex 00000000000001B4"
        }
      ],
      "files": {
        "file:///f:/source/c++/mag/dmgwgb/dmgwgb-win64/dmgwgb-win64/camera.cpp": {
          "roles": [
            "analysisTarget",
            "resultFile"
          ]
        },
        "file:///f:/source/c++/mag/dmgwgb/dmgwgb-win64/dmgwgb-win64/camera.h": {
          "roles": [
            "resultFile"
          ]
        }
      },
      "logicalLocations": {},
      "resources": {
        "rules": {
          "26445": {
            "id": "26445",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "26446": {
            "id": "26446",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "26448": {
            "id": "26448",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          },
          "26449": {
            "id": "26449",
            "name": "",
            "shortDescription": "",
            "fullDescription": "",
            "configuration": {
              "enabled": true,
              "defaultLevel": "warning"
            },
            "helpUri": ""
          }
        }
      }
    }
  ]
}